evtxplore/MainWindow.xaml

<Window x:Class="evtxplore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:evtxplore"
        mc:Ignorable="d"
        Title="evtxPlore" Height="450" Width="800" SourceInitialized="Window_SourceInitialized" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Height="21" VerticalAlignment="Top" Margin="0,0,-0.4,0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem x:Name="miNewCase" Header="_New Case" Click="miNewCase_Click"/>
                <MenuItem x:Name="miOpenCase" Header="_Open Case" Click="miOpenCase_Click"/>
                <MenuItem x:Name="miCloseCase" Header="_Close Case"/>
                <MenuItem x:Name="miExit" Header="E_xit" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <TreeView Grid.Column="0" Margin="10,47,10,10" />
        <TabControl Grid.Column="1" ItemsSource="{Binding}" Margin="4,26,9.6,10">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="local:EvtxTab">
                    <ListView ItemsSource="{Binding Data}">

                    </ListView>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <Button x:Name="btnAddEvidence" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="16" Height="16" Click="btnAddEvidence_Click">
            <Image Source="Resources/Buttons/Add_16x.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top" Width="16" Height="16">
            <Image Source="Resources/Buttons/Save_16x.png"/>
        </Button>
    </Grid>
</Window>
